spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:hopehands}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=some_secret
